yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 13 new dependencies.
info Direct dependencies
├─ -@0.0.1
├─ @types/cors@2.8.12
├─ @types/express@4.17.13
├─ cors@2.8.5
├─ do@0.6.2
├─ e@0.2.2
└─ express@4.18.1
info All dependencies
├─ -@0.0.1
├─ @types/body-parser@1.19.2
├─ @types/connect@3.4.35
├─ @types/cors@2.8.12
├─ @types/express-serve-static-core@4.17.30
├─ @types/express@4.17.13
├─ @types/mime@3.0.0
├─ @types/range-parser@1.2.4
├─ @types/serve-static@1.15.0
├─ cors@2.8.5
├─ do@0.6.2
├─ e@0.2.2
└─ express@4.18.1
Done in 9.88s.
